{
  "name": "vk-music-bot-next",
  "version": "5.0.0",
  "main": "index.js",
  "author": "nik9",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0 <19"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsc && NODE_ENV=development node --enable-source-maps --inspect -r dotenv/config ./dist/index.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.25.10",
    "bufferutil": "^4.0.3",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2",
    "glob": "^10.2.2",
    "indomitable": "^2.1.0",
    "ioredis": "^5.3.0",
    "mongoose": "^7.1.0",
    "pino": "^8.1.0",
    "shoukaku": "github:Deivu/Shoukaku#aed09b27d0a9d824d7e4ee9bc91852ebe5726117",
    "undici": "^5.12.0",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "pino-pretty": "^10.0.0",
    "prettier": "2.7.1",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,css,md}": "prettier --write"
  }
}
