{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "types": ["node"],
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules"]
}
